ImageRuntimeVersion: v4.0.30319
Assembly Compilador, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Compilador.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    compileProgram(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Compilador.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Compilador.ERROR_PHASE UNDEFINED = 0 : Public, Static, Literal, HasDefault
    Compilador.ERROR_PHASE LEX_ANALYZER = 1 : Public, Static, Literal, HasDefault
    Compilador.ERROR_PHASE SYNTAX_ANALYZER = 2 : Public, Static, Literal, HasDefault
    Compilador.ERROR_PHASE SEMANTIC_ANALYZER = 3 : Public, Static, Literal, HasDefault
    Compilador.ERROR_PHASE CODE_GENERATION = 4 : Public, Static, Literal, HasDefault
    Compilador.ERROR_PHASE SIZE = 5 : Public, Static, Literal, HasDefault
